# donatrack

./: .gitignore  Dockerfile.donaciones  Dockerfile.incentivos  Dockerfile.notificaciones  DonaTrack.postman_collection.json  README.md  donantes_ejemplo.csv  pom.xml  render.yaml  start-dev.sh
.github/herramientas/: DonaTrack.postman_collection.json  docker-compose.yml
.github/herramientas/Flujos n8n/: Insignias.json  Ranking.json  test.json
bocetos/: admin-dashboard.html  admin-donaciones.html  admin-donantes.html  admin-importar.html  donante-dashboard.html  donante-donaciones.html  donante-entidades.html  entidad-dashboard.html  entidad-donaciones.html  entidad-necesidades.html  index.html  login.html  registro.html  styles.css
commons/: pom.xml
docs/: DEPLOY.md
docs/plantuml/: Componentes.puml  README.md
docs/plantuml/servicio-donaciones/: Componentes.puml  Objetos.puml
docs/plantuml/servicio-incentivos/: Componentes.puml
docs/plantuml/servicio-notificaciones/: Componentes.puml
docs/swagger/: README.md  servicio-donaciones-swagger.yaml  servicio-donantes-swagger.yaml  servicio-incentivos-swagger.yaml  servicio-notificaciones-swagger.yaml
docs/uml/: README.md  _style.puml
docs/uml/architecture/: componentes.puml  despliegue.puml
docs/uml/casos-de-uso/: general.puml
docs/uml/domain/: donaciones.puml  incentivos.puml  logistica.puml  notificaciones.puml
herramientas/: DonaTrack.postman_collection.json  docker-compose.yml
herramientas/Flujos n8n/: Insignias.json  test.json
servicio-donaciones/: Dockerfile  pom.xml
servicio-donaciones/src/main/resources/: application.properties  application.yaml
servicio-donantes/: pom.xml
servicio-donantes/src/main/resources/: application.properties
servicio-incentivos/: Dockerfile  pom.xml
servicio-incentivos/src/main/java/com/tp/incentivos/: IncentivosApplication.java
servicio-incentivos/src/main/java/com/tp/incentivos/clients/: DonacionesRestClient.java  InsigniasRestClient.java
servicio-incentivos/src/main/java/com/tp/incentivos/controllers/: IncentivosController.java
servicio-incentivos/src/main/java/com/tp/incentivos/domain/: CategoriaBien.java  CategoriaDonante.java  InfoDonacion.java  Insignia.java  Mision.java  MisionCompletitud.java  MisionDonacionesExitosas.java  MisionHabilDonador.java  MisionRacha.java  Perfil.java  PerfilIncentivosDonante.java  RegistroDonacionMensual.java
servicio-incentivos/src/main/java/com/tp/incentivos/domain/misiones/: Mision.java  MisionCompletitud.java  MisionDonacionesExitosas.java  MisionHabilDonador.java  MisionRacha.java
servicio-incentivos/src/main/java/com/tp/incentivos/dtos/: CrearPerfilDTO.java  EntregaDonacionDTO.java  InsigniaDTO.java  InsigniasDonanteDTO.java  MetricasActividadDTO.java  MisionDTO.java  MisionesDonanteDTO.java  PerfilIncentivosDTO.java  RankingItemDTO.java  RegistroDonacionMensualDTO.java
servicio-incentivos/src/main/java/com/tp/incentivos/repositories/: IncentivosRepository.java  MisionRepository.java
servicio-incentivos/src/main/java/com/tp/incentivos/services/: IncentivosService.java  RachaVerificacionService.java  ServicioEvaluadorMisiones.java  ServicioRanking.java
servicio-incentivos/src/main/resources/: application.properties
servicio-incentivos/src/test/java/com/tp/incentivos/services/: ServicioRankingTest.java
servicio-logistica/: Dockerfile  pom.xml
servicio-logistica/src/main/resources/: application.properties
servicio-notificaciones/: Dockerfile  pom.xml
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/: NotificacionesApplication.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/controllers/: NotificacionController.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/domain/entities/: MedioNotificador.java  Notificacion.java  iNotificador.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/domain/notificacion/: Notificacion.java  TipoNotificacion.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/domain/notificador/: NotificadorEmail.java  NotificadorTelefono.java  NotificadorWhatsApp.java  TipoNotificador.java  iNotificador.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/domain/notificadores/email/: EmailProvider.java  NotificadorEmail.java  iEmailProvider.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/domain/notificadores/email/providers/: Resend.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/domain/notificadores/sms/: NotificadorSMS.java  SMSProvider.java  iSMSProvider.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/domain/notificadores/whatsapp/: NotificadorWhatsApp.java  WhapiWhatsApp.java  WhatsAppProvider.java  iWhatsAppProvider.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/dtos/: NotificacionInputDTO.java  NotificacionOutputDTO.java  NotificacionRequestDTO.java  NotificarServicioExterno.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/repositories/: NotificacionRepository.java
servicio-notificaciones/src/main/java/com/tp/donatrack/notificaciones/services/: LogisticaNotificationPollingTask.java  NotificacionListener.java  NotificacionService.java
servicio-notificaciones/src/main/resources/: application.properties
servicio-notificaciones/src/test/java/com/tp/donatrack/notificaciones/: NotificacionesApplicationTests.java
servicio-notificaciones/src/test/java/com/tp/donatrack/notificaciones/domain/notificadores/email/: EmailProviderTest.java  NotificadorEmailTest.java  ResendTest.java
src/main/backend/domain/contacto/: MedioDeContacto.java  NotificadorEmail.java  NotificadorTelefono.java  NotificadorWhatsApp.java
src/main/backend/domain/entidad/: Donante.java  EntidadBeneficiaria.java  (+1 more)
src/main/backend/services/: notificacionService.java
src/main/backend/test/: personaTest.java
src/main/resources/: application.yaml
src/main/services/: donacionService.java  personaService.java
(+299 files in other folders)
